// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#6b782e"
        inactive-color "#7c6f64"
        urgent-color   "#c04a4a"
    }

    border {
        active-color   "#6b782e"
        inactive-color "#7c6f64"
        urgent-color   "#c04a4a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#6b782e"
        inactive-color "#7c6f64"
        urgent-color   "#c04a4a"
    }

    insert-hint {
        color "#6b782e80"
    }
}

recent-windows {
    highlight {
        active-color   "#555c34"
        urgent-color   "#c04a4a"
    }
}
